# JAVA21-Dropwizard

./: .gitignore  pom.xml  startup.sh  web.config
.github/workflows/: main_java-linux-vp.yml  main_java-vp.yml
src/main/java/com/example/app/: AppApplication.java  AppConfiguration.java
src/main/java/com/example/app/resources/: EnvResource.java  HomeResource.java  LogFileResource.java  LogResource.java
src/main/resources/: LinuxConfig.yml  WindowsConfig.yml  config.yml
